PORT=3000
MONGO_URL=mongodb+srv://careNavigator2024:careNavigator2024@carenavigator.hvt9r.mongodb.net/careNavigator
STREAM_API_KEY= 4wx9murerkv4
STREAM_API_SECRET=nm8xvxzp6gcm47f25fztgcwvf5tvryj3ym8qe5y2v7jx8tr365v2ggpk8gj7fctx
JWT_SECRET=careNavigator2024
SECRET = careNavigator2024